SECRET_KEY = 'django-insecure-o-f2utsu7jl4x5o&yo85x)7xg_eu+4xgn1e@0$7^stny9gl_1s'
DEBUG=False
DB_NAME='flashcard'
DB_USER='moringa'
DB_PASSWORD='mymaureen'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1